# team-127-groiup-a-easy-medic

./: README.md
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/www/immacbytes/com/chatlist/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/articles/business/: 50 Signs You Might Be an Entrepreneur.txt  Meeting the Challenge of Disruptive Change.txt  The iEconomy.txt  Why You Hate Work.txt  “The Top 5 Reasons Why The Customer Is Always Right Is Wrong.txt
android/app/src/main/assets/articles/entertainment/: Bryan Cranston.txt  Muppets Now.txt  ariana and lady gaga.txt  third_eye.txt
android/app/src/main/assets/articles/sports/: Coach DeMello.txt  Shoot the Moon.txt  The Trading Desk.txt  his poems.txt  the dark.txt
android/app/src/main/assets/articles/webpages/: Alejandro.html  attendants.html  coronavirus.html  polished.html  topics.php
android/app/src/main/java/org/builgforsdg/team127a/easymedic/: ETextViewImmacBytes.java  TextViewImmacBytes.java
android/app/src/main/java/org/builgforsdg/team127a/easymedic/activities/: OutputActivity.java  SearchActivity.java  SplashActivity.java
android/app/src/main/java/org/builgforsdg/team127a/easymedic/entities/: Article.java  list.java
android/app/src/main/res/layout/: activity_output.xml  activity_search.xml  activity_splash.xml  list_xml.xml  toolbar_top.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/www/immacbytes/com/chatlist/: ExampleUnitTest.java
(+5 files in other folders)
